spring.application.name=audiostreamingbackend

spring.datasource.url=jdbc:mysql://localhost:3306/audio_streaming_db
spring.datasource.username=root
spring.datasource.password=Chaitu@9246
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB